<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端知识点概述关键词：node、前端 前言工作需要，小运维要开始学习前端和后台的知识去搭建一个面向内部的系统，以前几次课程设计遇到需要前端的都没有做好，这次算是从头开始学习的。 为什么要用前端呢？因为前端能方便操作，数据可视化之后能加直观。况且不通过界面，我暂时还不知道人们怎么和后台去交互信息。 前端是什么？由什么组成？简单从百度百科查  前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识点概述">
<meta property="og:url" content="xushengan.github.io/2018/08/20/qianduan/index.html">
<meta property="og:site_name" content="Xu_Blog">
<meta property="og:description" content="前端知识点概述关键词：node、前端 前言工作需要，小运维要开始学习前端和后台的知识去搭建一个面向内部的系统，以前几次课程设计遇到需要前端的都没有做好，这次算是从头开始学习的。 为什么要用前端呢？因为前端能方便操作，数据可视化之后能加直观。况且不通过界面，我暂时还不知道人们怎么和后台去交互信息。 前端是什么？由什么组成？简单从百度百科查  前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T17:15:55.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识点概述">
<meta name="twitter:description" content="前端知识点概述关键词：node、前端 前言工作需要，小运维要开始学习前端和后台的知识去搭建一个面向内部的系统，以前几次课程设计遇到需要前端的都没有做好，这次算是从头开始学习的。 为什么要用前端呢？因为前端能方便操作，数据可视化之后能加直观。况且不通过界面，我暂时还不知道人们怎么和后台去交互信息。 前端是什么？由什么组成？简单从百度百科查  前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xushengan.github.io/2018/08/20/qianduan/"/>





  <title> 前端知识点概述 | Xu_Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学然后知不足</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-net">
          <a href="/categories/net" rel="section">
            
            网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-elk">
          <a href="/categories/elk" rel="section">
            
            ELK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sql">
          <a href="/categories/sql" rel="section">
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer">
          <a href="/categories/computer" rel="section">
            
            计算机基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="xushengan.github.io/2018/08/20/qianduan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端知识点概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T01:05:07+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端知识点概述"><a href="#前端知识点概述" class="headerlink" title="前端知识点概述"></a>前端知识点概述</h2><p>关键词：node、前端</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工作需要，小运维要开始学习前端和后台的知识去搭建一个面向内部的系统，以前几次课程设计遇到需要前端的都没有做好，这次算是从头开始学习的。</p>
<h3 id="为什么要用前端呢？"><a href="#为什么要用前端呢？" class="headerlink" title="为什么要用前端呢？"></a>为什么要用前端呢？</h3><p>因为前端能方便操作，数据可视化之后能加直观。况且不通过界面，我暂时还不知道人们怎么和后台去交互信息。</p>
<h3 id="前端是什么？由什么组成？"><a href="#前端是什么？由什么组成？" class="headerlink" title="前端是什么？由什么组成？"></a>前端是什么？由什么组成？</h3><p>简单从百度百科查</p>
<blockquote>
<p>前端即<a href="https://baike.baidu.com/item/%E7%BD%91%E7%AB%99%E5%89%8D%E5%8F%B0/4849916" target="_blank" rel="external">网站前台</a>部分，运行在<a href="https://baike.baidu.com/item/PC/107" target="_blank" rel="external">PC</a>端，<a href="https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8/8464874" target="_blank" rel="external">移动</a>端等<a href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8/213911" target="_blank" rel="external">浏览器</a>上展现给用户浏览的网页。随着<a href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF/617749" target="_blank" rel="external">互联网技术</a>的发展，<a href="https://baike.baidu.com/item/HTML5/4234903" target="_blank" rel="external">HTML5</a>，<a href="https://baike.baidu.com/item/CSS3/4059544" target="_blank" rel="external">CSS3</a>，前端框架的应用，<a href="https://baike.baidu.com/item/%E8%B7%A8%E5%B9%B3%E5%8F%B0/8558902" target="_blank" rel="external">跨平台</a><a href="https://baike.baidu.com/item/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/2519669" target="_blank" rel="external">响应式网页设计</a>能够适应各种屏幕分辨率，完美的动效设计，给用户带来极高的<a href="https://baike.baidu.com/item/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/1994" target="_blank" rel="external">用户体验</a>。</p>
<p>前端技术一般分为前端设计和<a href="https://baike.baidu.com/item/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" target="_blank" rel="external">前端开发</a>，前端设计一般可以理解为网站的<a href="https://baike.baidu.com/item/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/198178" target="_blank" rel="external">视觉设计</a>，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。  </p>
<p>——百度百科</p>
</blockquote>
<p>所以前端有设计和实现，本文目前只讨论实现部分，html,css,js是最重要的。很多资料都说学习前端，主要就是搞定这三种语言，但是又没有讲清楚其各自的功能，下面简单对其介绍，详情可以自己再资料：</p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>HTML是网页的骨架，HTML对内容的显示进行了标识，只要有html写好了，我们的网页也算有基本内容可以看了</p>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><p>只有html的页面，还是比较抽的，css可以为页面排版布局，让它更加漂亮。</p>
<h4 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h4><p>有了上面两个，页面已经比较好看了，但是html+css，只能做到页面之间的通过重新加载方式的方式转跳，如果想做出移动鼠标就动态显示标题的摘要信息，或者动态地从后台取数据填充html表格，都需要通过js帮忙。</p>
<h3 id="怎么学习前端"><a href="#怎么学习前端" class="headerlink" title="怎么学习前端"></a>怎么学习前端</h3><p>既然前端就由这三个东西组成，那我就学习这三个东西就行了啊，为什么网上一搜前端，各种node,angular，vue,react，还有什么bootstrap，jQuery，elment-ui各种各种奇怪的东西，很多模板或者包都要npm下载，这又是什么鬼。下面浅谈对上面这几个东西的认识：</p>
<h4 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h4><blockquote>
<p>Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications. </p>
</blockquote>
<p>我认为就是node就是一个承载JS语言的平台，它可以来做简单的后端，同时还有很多其他作用，比如包管理和作为一个server，我对其作为中间层的用法比较有感，前后端分离的话，如果全部js都在客户端再异步请求ajax，那么虽然服务器的压力小了，但是用户加载的速度就慢了，node本身可以解释js，那么就把js在node层解析完再回传HTML页面可能是一个较好的选择。</p>
<p><a href="https://blog.csdn.net/ganluren008/article/details/78622295?locationNum=4&amp;fps=1" target="_blank" rel="external">参考:node作为中间层的一些看法</a></p>
<h4 id="vue-js、angularjs、react"><a href="#vue-js、angularjs、react" class="headerlink" title="vue.js、angularjs、react"></a>vue.js、angularjs、react</h4><p>这三个，我暂时的认识是JS框架，即可以让我们更简单地写JS，同时它们还有一些路由功能，代替java或python这种后端的路由层或者叫C层</p>
<h4 id="Bootsrtap和elment-ui"><a href="#Bootsrtap和elment-ui" class="headerlink" title="Bootsrtap和elment-ui"></a>Bootsrtap和elment-ui</h4><p>目前的理解都是前端CSS框架，即有好看的样式，引入时候加class就可以直接使用。但是它们的js功能暂时还没有用到。不过还是有一些简单的js功能的。</p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><p>jQuery应该是对原生js的封装，使用jQuery写的依然是js功能，另外它对ajax的支持还是比较好的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>目前的学习方向，由于组内的大家都没有使用vue等js框架的经验，因此我们选用bootstrap（css）和jQuery(js)作为前端的部分,有余力的话想去学习一下vue.js。上面是最近学习的一些体会，很多概念由于写作的时间原因没有去查官方的资料，以后有时间再整改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/tcp/" rel="next" title="传输层">
                <i class="fa fa-chevron-left"></i> 传输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/20181111/" rel="prev" title="最近、技术等杂谈">
                最近、技术等杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu" />
          <p class="site-author-name" itemprop="name">Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端知识点概述"><span class="nav-text">前端知识点概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用前端呢？"><span class="nav-text">为什么要用前端呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端是什么？由什么组成？"><span class="nav-text">前端是什么？由什么组成？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS"><span class="nav-text">JS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么学习前端"><span class="nav-text">怎么学习前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node-js"><span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-js、angularjs、react"><span class="nav-text">vue.js、angularjs、react</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bootsrtap和elment-ui"><span class="nav-text">Bootsrtap和elment-ui</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery"><span class="nav-text">jQuery</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
