<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参考https://dev.mysql.com/doc/refman/8.0/en/charset-database.html https://dev.mysql.com/doc/refman/8.0/en/adding-collation.html 总结对库1、如果指定了character set 和collation，则按照指定的来配置；2、如果只指定了character set，未指定col">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 排序规则">
<meta property="og:url" content="xushengan.github.io/2020/03/30/mysql character set and collation/index.html">
<meta property="og:site_name" content="Xu_Blog">
<meta property="og:description" content="参考https://dev.mysql.com/doc/refman/8.0/en/charset-database.html https://dev.mysql.com/doc/refman/8.0/en/adding-collation.html 总结对库1、如果指定了character set 和collation，则按照指定的来配置；2、如果只指定了character set，未指定col">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-29T16:49:01.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 排序规则">
<meta name="twitter:description" content="参考https://dev.mysql.com/doc/refman/8.0/en/charset-database.html https://dev.mysql.com/doc/refman/8.0/en/adding-collation.html 总结对库1、如果指定了character set 和collation，则按照指定的来配置；2、如果只指定了character set，未指定col">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xushengan.github.io/2020/03/30/mysql character set and collation/"/>





  <title> mysql 排序规则 | Xu_Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学然后知不足</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-net">
          <a href="/categories/net" rel="section">
            
            网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-elk">
          <a href="/categories/elk" rel="section">
            
            ELK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sql">
          <a href="/categories/sql" rel="section">
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer">
          <a href="/categories/computer" rel="section">
            
            计算机基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="xushengan.github.io/2020/03/30/mysql character set and collation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql 排序规则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T00:35:54+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><pre><code>https://dev.mysql.com/doc/refman/8.0/en/charset-database.html
https://dev.mysql.com/doc/refman/8.0/en/adding-collation.html
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="对库"><a href="#对库" class="headerlink" title="对库"></a>对库</h4><p>1、如果指定了character set 和collation，则按照指定的来配置；<br>2、如果只指定了character set，未指定collation，则character set按指定的设置，collation按照SHOW CHARACTER SET statement或INFORMATION_SCHEMA的CHARACTER_SETS表设置；<br>3、如果只指定了collation，未指定character set，则the character set associated with collation_name and collation collation_name are used/这句待验证和翻译；<br>4、如果Character Set和Collation都没有指定，则按照服务器的character set和collation。</p>
<h4 id="对表"><a href="#对表" class="headerlink" title="对表"></a>对表</h4><p>1、如果指定了character set 和collation，则按照指定的来配置；<br>2、如果只指定了character set，未指定collation，则character set按指定的设置，collation按照SHOW CHARACTER SET statement或INFORMATION_SCHEMA的CHARACTER_SETS表设置；<br>3、如果只指定了collation，未指定character set，则the character set associated with collation_name and collation collation_name are used/这句待验证和翻译；<br>4、如果Character Set和Collation都没有指定，则按照database的character set和collation。</p>
<h4 id="对字段"><a href="#对字段" class="headerlink" title="对字段"></a>对字段</h4><p>1、除非特别指定，字段和表的属性一致。</p>
<h3 id="10-3-3-Database-Character-Set-and-Collation"><a href="#10-3-3-Database-Character-Set-and-Collation" class="headerlink" title="10.3.3 Database Character Set and Collation"></a>10.3.3 Database Character Set and Collation</h3><p>Every database has a database character set and a database collation. The CREATE DATABASE and ALTER DATABASE statements have optional clauses for specifying the database character set and collation:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CREATE DATABASE db_name</div><div class="line">    [[DEFAULT] CHARACTER SET charset_name]</div><div class="line">    [[DEFAULT] COLLATE collation_name]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ALTER DATABASE db_name</div><div class="line">    [[DEFAULT] CHARACTER SET charset_name]</div><div class="line">    [[DEFAULT] COLLATE collation_name]</div></pre></td></tr></table></figure>
<p>The keyword SCHEMA can be used instead of DATABASE.</p>
<p>The CHARACTER SET and COLLATE clauses make it possible to create databases with different character sets and collations on the same MySQL server.</p>
<p>Database options are stored in the data dictionary and can be examined by checking the INFORMATION_SCHEMA.SCHEMATA table.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE DATABASE db_name CHARACTER SET latin1 COLLATE latin1_swedish_ci;</div></pre></td></tr></table></figure>
<p>MySQL chooses the database character set and database collation in the following manner:</p>
<pre><code>1、If both CHARACTER SET charset_name and COLLATE collation_name are specified, character set charset_name and collation collation_name are used.

2、If CHARACTER SET charset_name is specified without COLLATE, character set charset_name and its default collation are used. To see the default collation for each character set, use the SHOW CHARACTER SET statement or query the INFORMATION_SCHEMA CHARACTER_SETS table.

3、If COLLATE collation_name is specified without CHARACTER SET, the character set associated with collation_name and collation collation_name are used.
</code></pre><p>Otherwise (neither CHARACTER SET nor COLLATE is specified), the server character set and server collation are used.</p>
<p>The character set and collation for the default database can be determined from the values of the character_set_database and collation_database system variables. The server sets these variables whenever the default database changes. If there is no default database, the variables have the same value as the corresponding server-level system variables, character_set_server and collation_server.</p>
<p>To see the default character set and collation for a given database, use these statements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">USE db_name;</div><div class="line">SELECT @@character_set_database, @@collation_database;</div></pre></td></tr></table></figure>
<p>Alternatively, to display the values without changing the default database:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME</div><div class="line">FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = &apos;db_name&apos;;</div></pre></td></tr></table></figure>
<p>The database character set and collation affect these aspects of server operation:</p>
<pre><code>1、For CREATE TABLE statements, the database character set and collation are used as default values for table definitions if the table character set and collation are not specified. To override this, provide explicit CHARACTER SET and COLLATE table options.

2、For LOAD DATA statements that include no CHARACTER SET clause, the server uses the character set indicated by the character_set_database system variable to interpret the information in the file. To override this, provide an explicit CHARACTER SET clause.

3、For stored routines (procedures and functions), the database character set and collation in effect at routine creation time are used as the character set and collation of character data parameters for which the declaration includes no CHARACTER SET or a COLLATE attribute. To override this, provide CHARACTER SET and COLLATE explicitly.
</code></pre><h3 id="10-3-4-Table-Character-Set-and-Collation"><a href="#10-3-4-Table-Character-Set-and-Collation" class="headerlink" title="10.3.4 Table Character Set and Collation"></a>10.3.4 Table Character Set and Collation</h3><p>Every table has a table character set and a table collation. The CREATE TABLE and ALTER TABLE statements have optional clauses for specifying the table character set and collation:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE tbl_name (column_list)</div><div class="line">    [[DEFAULT] CHARACTER SET charset_name]</div><div class="line">    [COLLATE collation_name]]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ALTER TABLE tbl_name</div><div class="line">    [[DEFAULT] CHARACTER SET charset_name]</div><div class="line">    [COLLATE collation_name]</div></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE t1 ( ... )</div><div class="line">CHARACTER SET latin1 COLLATE latin1_danish_ci;</div></pre></td></tr></table></figure>
<p>MySQL chooses the table character set and collation in the following manner:</p>
<pre><code>1、If both CHARACTER SET charset_name and COLLATE collation_name are specified, character set charset_name and collation collation_name are used.

2、If CHARACTER SET charset_name is specified without COLLATE, character set charset_name and its default collation are used. To see the default collation for each character set, use the SHOW CHARACTER SET statement or query the INFORMATION_SCHEMA CHARACTER_SETS table.

3、If COLLATE collation_name is specified without CHARACTER SET, the character set associated with collation_name and collation collation_name are used.

4、Otherwise (neither CHARACTER SET nor COLLATE is specified), the database character set and collation are used.
</code></pre><h3 id="column-definitions"><a href="#column-definitions" class="headerlink" title="column definitions"></a>column definitions</h3><p>The table character set and collation are used as default values for column definitions if the column character set and collation are not specified in individual column definitions. The table character set and collation are MySQL extensions; there are no such things in standard SQL.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql/" rel="tag"># sql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/sicp-1/" rel="next" title="SICP-1">
                <i class="fa fa-chevron-left"></i> SICP-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu" />
          <p class="site-author-name" itemprop="name">Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对库"><span class="nav-text">对库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对表"><span class="nav-text">对表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对字段"><span class="nav-text">对字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-3-Database-Character-Set-and-Collation"><span class="nav-text">10.3.3 Database Character Set and Collation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-4-Table-Character-Set-and-Collation"><span class="nav-text">10.3.4 Table Character Set and Collation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#column-definitions"><span class="nav-text">column definitions</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
