<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网络配置管理工具网卡名称： eth0 eth1 eth2(rhel5,6 centos5,6) enX (centos 7 -rhl7+)  1which ifconfig(查看命令位置) net-tools： 是一套标准得UNIX网络工具，用于配置网络接口，路由表信息，管理APP表/显示和统计各类网络纤细，等等  一、ifconfig 查看网卡  123ifconfig device ip ne">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="net-tools和iproute2">
<meta property="og:url" content="xushengan.github.io/2017/09/29/net_tools/index.html">
<meta property="og:site_name" content="Xu_Blog">
<meta property="og:description" content="网络配置管理工具网卡名称： eth0 eth1 eth2(rhel5,6 centos5,6) enX (centos 7 -rhl7+)  1which ifconfig(查看命令位置) net-tools： 是一套标准得UNIX网络工具，用于配置网络接口，路由表信息，管理APP表/显示和统计各类网络纤细，等等  一、ifconfig 查看网卡  123ifconfig device ip ne">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T15:19:21.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="net-tools和iproute2">
<meta name="twitter:description" content="网络配置管理工具网卡名称： eth0 eth1 eth2(rhel5,6 centos5,6) enX (centos 7 -rhl7+)  1which ifconfig(查看命令位置) net-tools： 是一套标准得UNIX网络工具，用于配置网络接口，路由表信息，管理APP表/显示和统计各类网络纤细，等等  一、ifconfig 查看网卡  123ifconfig device ip ne">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="xushengan.github.io/2017/09/29/net_tools/"/>





  <title> net-tools和iproute2 | Xu_Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学然后知不足</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-net">
          <a href="/categories/net" rel="section">
            
            网络
          </a>
        </li>
      
        
        <li class="menu-item menu-item-elk">
          <a href="/categories/elk" rel="section">
            
            ELK
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sql">
          <a href="/categories/sql" rel="section">
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer">
          <a href="/categories/computer" rel="section">
            
            计算机基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            menu.life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="xushengan.github.io/2017/09/29/net_tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                net-tools和iproute2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T22:43:19+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网络配置管理工具"><a href="#网络配置管理工具" class="headerlink" title="网络配置管理工具"></a>网络配置管理工具</h3><h3 id="网卡名称："><a href="#网卡名称：" class="headerlink" title="网卡名称："></a>网卡名称：</h3><ul>
<li>eth0 eth1 eth2(rhel5,6 centos5,6)</li>
<li>enX (centos 7 -rhl7+)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which ifconfig(查看命令位置)</div></pre></td></tr></table></figure>
<h3 id="net-tools："><a href="#net-tools：" class="headerlink" title="net-tools："></a>net-tools：</h3><ul>
<li>是一套标准得UNIX网络工具，用于配置网络接口，路由表信息，管理APP表/显示和统计各类网络纤细，等等</li>
</ul>
<h4 id="一、ifconfig"><a href="#一、ifconfig" class="headerlink" title="一、ifconfig"></a>一、ifconfig</h4><ul>
<li>查看网卡</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ifconfig device ip netmask MASK [up/down]    临时生效</div><div class="line">ifconfig eth0 down</div><div class="line">ifconfig eth0 up</div></pre></td></tr></table></figure>
<h4 id="二、route"><a href="#二、route" class="headerlink" title="二、route"></a>二、route</h4><ul>
<li>管理，查看路由表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">route  -n    #查看路由表(-n  关闭名称解析)</div><div class="line">route add -net 192.168.1.0 netmask 24  gw 10.1.1.254</div><div class="line">route add default gw 10.1.1.254   默认路由</div></pre></td></tr></table></figure>
<h5 id="2-1-永久添加路由"><a href="#2-1-永久添加路由" class="headerlink" title="2.1 永久添加路由"></a>2.1 永久添加路由</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.在/etc/rc.local里添加</div><div class="line">route add -net 192.168.0.1 netmask 255.255.255.255 gw 10.10.10.2</div><div class="line">2.在/etc/sysconfig/network里添加到末尾（GATEWAY=192.168.0.1）</div><div class="line">3./etc/sysconfig/static-router :</div><div class="line">any net x.x.x.x/24 gw y.y.y.y</div><div class="line">4./etc/sysconfig/static-routes</div><div class="line">eth0 net 192.168.0.0 netmask 255.255.0.0 gw 10.1.1.254</div></pre></td></tr></table></figure>
<h5 id="2-2-临时"><a href="#2-2-临时" class="headerlink" title="2.2 临时"></a>2.2 临时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">route -n（-n  no ip domain look up关闭域名解析，默认路由不会便称default）</div><div class="line">route add -net 192.168.1.0 netmask 24 gw 10.1.1.254</div><div class="line">route add -net 192.168.1.0/24 gw 10.10.10.2</div><div class="line">route add default gw 10.1.1.254 默认路由</div><div class="line">route del</div><div class="line">route add -net 10.0.0.0 netmask 255.0.0.0 reject拒绝</div></pre></td></tr></table></figure>
<h5 id="三、arp"><a href="#三、arp" class="headerlink" title="三、arp"></a>三、arp</h5><p>管理、查看arp表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">arp -a	#查看arp表</div><div class="line">arp -n|awk &apos;/^[1-9]/&#123;print &quot;arp -d &quot; $1&#125;&apos;|sh -x		#清空arp缓存arp -d</div></pre></td></tr></table></figure>
<h5 id="四、netstat"><a href="#四、netstat" class="headerlink" title="四、netstat"></a>四、netstat</h5><ul>
<li>查看网络连接状态，路由等信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">netstat -tulnp (t:tcp    u:udp    l:listen    n:no    domain)</div><div class="line">man netstat</div><div class="line">netstat -a/-an/-anp | less</div><div class="line">/etc/init.d/sshd restart restart</div><div class="line">netstat -ant    查看tcp的所有连接</div><div class="line">netstat -s 查看某协议下收发包数量</div></pre></td></tr></table></figure>
<h5 id="五、vconfig"><a href="#五、vconfig" class="headerlink" title="五、vconfig"></a>五、vconfig</h5><ul>
<li>管理vlan</li>
</ul>
<h3 id="iproute2："><a href="#iproute2：" class="headerlink" title="iproute2："></a>iproute2：</h3><ul>
<li>iproute2是另一个系列得网络配置工具，它旨在取代net-tools的功能，net-tools可以通过procfs和ioctl系统调用，访问和更改内核网络配置，iproute2则通过网络链路套接字接口与内核进行联系，/proc接口比网络链路接口来的更笨拙，抛开性能不说,iproute2的用户界面比net-tools好</li>
</ul>
<h4 id="一、ip"><a href="#一、ip" class="headerlink" title="一、ip"></a>一、ip</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ip link    查看/设置网卡二层参数</div><div class="line">ip link set</div><div class="line">ip link show</div><div class="line">ip addr    查看/设置网卡三层参数</div><div class="line">ip addr    192.168.1.0 peer 24 dev eth0</div><div class="line">ip route    查看/设置路由</div><div class="line">ip route list</div><div class="line">ip route add 192.168.1.0/24 via 10.1.1.254 dev eth0</div><div class="line">ip neigh    配置vlan</div></pre></td></tr></table></figure>
<h4 id="二、iw"><a href="#二、iw" class="headerlink" title="二、iw"></a>二、iw</h4><ul>
<li>管理无线网络</li>
</ul>
<h4 id="三、ss"><a href="#三、ss" class="headerlink" title="三、ss"></a>三、ss</h4><ul>
<li>查看套接字状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ss -a显示所有套接字</div><div class="line">ss -n不做名称解析</div><div class="line">ss -l正在监听的套接字</div><div class="line">ss -p process显示进程名</div><div class="line">ss -t tcp</div><div class="line">ss -u udp</div></pre></td></tr></table></figure>
<h4 id="四、lsof"><a href="#四、lsof" class="headerlink" title="四、lsof"></a>四、lsof</h4><ul>
<li>查看哪个进程监听某端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof -i：80</div></pre></td></tr></table></figure>
<h4 id="五、tc"><a href="#五、tc" class="headerlink" title="五、tc"></a>五、tc</h4><ul>
<li>network traffic control，qos</li>
</ul>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><h5 id="通过修改配置文件"><a href="#通过修改配置文件" class="headerlink" title="通过修改配置文件"></a>通过修改配置文件</h5><ul>
<li>/etc/sysconfig/network-scripts/ifcfg-eth0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">需要重启网络服务生效 service network restart</div><div class="line">“在dedian系统是/etc/network/interface”</div><div class="line">IPADDR=XXX</div><div class="line">NETMASK=XXX</div><div class="line">GATEWAY=XXX</div><div class="line">DNS1=XXX</div><div class="line">DNS2=XXX</div><div class="line"></div><div class="line">需要重启网络服务：/etc/init.d/network restart</div></pre></td></tr></table></figure>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><h4 id="1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0"><a href="#1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0" class="headerlink" title="1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0"></a>1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GATEWAY=X.X.X.X</div></pre></td></tr></table></figure>
<h4 id="2-修改网络全局配置文件-etc-sysconfig-network"><a href="#2-修改网络全局配置文件-etc-sysconfig-network" class="headerlink" title="2 修改网络全局配置文件(etc/sysconfig/network)"></a>2 修改网络全局配置文件(etc/sysconfig/network)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NETWORKING=yes(网络功能的总开关)</div><div class="line">HOSTNAME=Xu</div><div class="line">GATEWAY=X.X.X.X</div></pre></td></tr></table></figure>
<h3 id="DNS-Domain-Name-System域名名称服务"><a href="#DNS-Domain-Name-System域名名称服务" class="headerlink" title="DNS(Domain Name System域名名称服务)"></a>DNS(Domain Name System域名名称服务)</h3><h4 id="1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0-1"><a href="#1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0-1" class="headerlink" title="1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0"></a>1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DNS1=X.X.X.X</div></pre></td></tr></table></figure>
<h4 id="2-修改dns配置文件-etc-resolv-conf即时生效不需要重启"><a href="#2-修改dns配置文件-etc-resolv-conf即时生效不需要重启" class="headerlink" title="2 修改dns配置文件/etc/resolv.conf即时生效不需要重启"></a>2 修改dns配置文件/etc/resolv.conf<strong>即时生效</strong>不需要重启</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">namesever x.x.x.x y.y.y.y</div></pre></td></tr></table></figure>
<h4 id="3-DNS后缀-可选"><a href="#3-DNS后缀-可选" class="headerlink" title="3 DNS后缀 可选"></a>3 DNS后缀 可选</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/etc/resolv.conf</div><div class="line">secrch xxx.com		#为了不写全域名，可以配一个DNS后缀</div><div class="line">search xxx.com（pl.com)</div><div class="line">ping www后面就可以不加pl.com了	#原本需要ping www.pl.com</div></pre></td></tr></table></figure>
<h4 id="4-etc-hosts-即使生效"><a href="#4-etc-hosts-即使生效" class="headerlink" title="4 /etc/hosts 即使生效"></a>4 /etc/hosts <strong>即使生效</strong></h4><ul>
<li>设置域名和ip地址得映射<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@~]#cat /etc/hosts</div><div class="line">127.0.0.1 localhost</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h3><h4 id="1-设置hostname建议重启"><a href="#1-设置hostname建议重启" class="headerlink" title="1 设置hostname建议重启"></a>1 设置hostname<strong>建议重启</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vi /etc/sysconfig/network</div><div class="line">HOSTNAME=XXXX</div></pre></td></tr></table></figure>
<h4 id="2-不重启修改hostname方法"><a href="#2-不重启修改hostname方法" class="headerlink" title="2 不重启修改hostname方法:"></a>2 不重启修改hostname方法:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.修改配置文件/etc/sysconfig/network</div><div class="line">2.echo HOSTNAME &gt; /proc/sys/kernel/hostname</div></pre></td></tr></table></figure>
<h3 id="其他命令："><a href="#其他命令：" class="headerlink" title="其他命令："></a>其他命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">nmap 端口扫描工具</div><div class="line">tshark，tcpdump网络嗅探工具（抓包）</div></pre></td></tr></table></figure>
<h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">表达式tcpdump [option] expression</div><div class="line">例子：tcpdump -i eth0 icmp</div><div class="line">	   tcpdump tcp port 22</div></pre></td></tr></table></figure>
<p>#####option<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-i 接口</div><div class="line">-c 数量</div><div class="line">-w file生成.cap文件</div></pre></td></tr></table></figure></p>
<p>tcpdump -i eth1 tcp port 80 -w xsa</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/mount/" rel="next" title="linux分区和挂载">
                <i class="fa fa-chevron-left"></i> linux分区和挂载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/process_control/" rel="prev" title="mysql基础">
                mysql基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu" />
          <p class="site-author-name" itemprop="name">Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置管理工具"><span class="nav-text">网络配置管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡名称："><span class="nav-text">网卡名称：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-tools："><span class="nav-text">net-tools：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、ifconfig"><span class="nav-text">一、ifconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、route"><span class="nav-text">二、route</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-永久添加路由"><span class="nav-text">2.1 永久添加路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-临时"><span class="nav-text">2.2 临时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、arp"><span class="nav-text">三、arp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、netstat"><span class="nav-text">四、netstat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、vconfig"><span class="nav-text">五、vconfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iproute2："><span class="nav-text">iproute2：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、ip"><span class="nav-text">一、ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、iw"><span class="nav-text">二、iw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、ss"><span class="nav-text">三、ss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、lsof"><span class="nav-text">四、lsof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、tc"><span class="nav-text">五、tc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置网络"><span class="nav-text">配置网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过修改配置文件"><span class="nav-text">通过修改配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关"><span class="nav-text">网关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0"><span class="nav-text">1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改网络全局配置文件-etc-sysconfig-network"><span class="nav-text">2 修改网络全局配置文件(etc/sysconfig/network)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Domain-Name-System域名名称服务"><span class="nav-text">DNS(Domain Name System域名名称服务)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改网卡配置文件-etc-sysconfig-network-scripts-ifcfg-eth0-1"><span class="nav-text">1 修改网卡配置文件/etc/sysconfig/network-scripts/ifcfg-eth0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改dns配置文件-etc-resolv-conf即时生效不需要重启"><span class="nav-text">2 修改dns配置文件/etc/resolv.conf即时生效不需要重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DNS后缀-可选"><span class="nav-text">3 DNS后缀 可选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-etc-hosts-即使生效"><span class="nav-text">4 /etc/hosts 即使生效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hostname"><span class="nav-text">hostname</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-设置hostname建议重启"><span class="nav-text">1 设置hostname建议重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-不重启修改hostname方法"><span class="nav-text">2 不重启修改hostname方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令："><span class="nav-text">其他命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump"><span class="nav-text">tcpdump</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
